<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.floris.firebasetutorial.WikiSearch">


    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:ems="10"
        android:id="@+id/wikisearchET"
        android:hint="search wiki"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/httprequestbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHelloWorld"
            android:layout_marginTop="0dp"
            android:text="Pascal Lefèvre (Tienen, 15 april 1963) is sinds eind jaren 1980 actief als striptheoreticus en -historicus. Hij werkte achtereenvolgens als researcher voor de nationale omroep BRTN, als wetenschappelijk medewerker bij het Belgisch Centrum van het Beeldverhaal en als docent aan verschillende kunsthogescholen, Sint-Lucas in Antwerpen (tot 2006), Sint-Lukas Brussel en MDA in Genk. In 2003 werd hij doctor in de Sociale Wetenschappen met het allereerste proefschrift over strips in het Nederlandse taalgebied. De laatste jaren maakte hij ook enkele artistieke producties, voornamelijk videos zoals Burning History (2008)." />
    </ScrollView>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savebutton"
        android:layout_alignBaseline="@+id/wikisearchET"
        android:layout_alignBottom="@+id/wikisearchET"
        android:layout_toRightOf="@+id/httprequestbtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:id="@+id/httprequestbtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
